/* Main container */

#main {
  position: relative;
  width: 100%;
  padding: 20px 0;

  .page-header {
    text-align: center;
    margin-bottom: 20px;
    color: lighten(@black, 30%);
    font-size: 15px;
  }
}

/* Post list */

.post-list {
  position: relative;
  list-style: none;
  margin: 0 auto;
  width: 1280px;
  opacity: 0;
  transition: opacity 0.4s;

  @media (max-width: 1300px) {
    width: 960px;
  }
  @media (max-width: 960px) {
    width: 640px;
  }
  @media (max-width: 640px) {
    width: 100%;
    padding: 0 20px;
  }

  &.show {
    opacity: 1;
  }

  & > li {
    position: relative;
    float: left;
    width: 300px;
    height: 300px;
    margin: 0 10px 20px 10px;

    @media (max-width: 640px) {
      width: 100%;
      margin: 0 0 20px 0;
    }

    .post-link {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      border: 3px solid @black;
      padding: 20px;

      &:hover {
        border-color: @accent-color;

        .post-title {
          color: @accent-color;
        }

        .post-meta {
          background: @accent-color;
        }
      }
    }

    .post-title {
      position: absolute;
      bottom: 15px;
      right: 20px;
      padding-left: 50px;
      text-align: right;
      font-size: 20px;
      font-weight: 500;
      transition: all 0.24s;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      /* autoprefixer: off*/
      -webkit-box-orient: vertical;
      /* autoprefixer: on*/
      -webkit-line-clamp: 7;
      max-height: 200px;
    }

    .post-meta {
      position: absolute;
      top: 0;
      left: 0;
      background: @black;
      padding: 2px 14px 2px 10px;
      font-family: @base-font-family;
      font-size: 14px;
      font-weight: 700;
      color: white;
      transition: all 0.24s;
    }
  }
}



