/* Site Bio */

.site-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  height: 100%;
  padding: 20px;
  background-image: url(/img/sidebar-bg.png);
  background-repeat: repeat;
  background-size: 102px 102px;
  text-align: center;
  overflow: auto;
  transform: translate3d(280px, 0, 0);
  transition: all 0.24s ease;
  z-index: 1;

  .sidebar-switch {
    width: 200px;
    margin: 0 auto 20px auto;
    opacity: 0;
    visibility: hidden;
    transition: all 0.24s ease;

    &.show {
      opacity: 1;
      visibility: visible;
    }

    .dark-btn {
      display: block;
      float: left;
      width: 100px;
      margin-left: -1px;
      cursor: pointer;

      &.active {
        color: lighten(#8f8f8f, 40%);
        background-color: @brand-color;
      }

      .icon {
        line-height: 30px;
      }

      .text {
        line-height: 30px;
      }
    }
  }
}

.site-bio {
  position: relative;
  opacity: 0;
  transform: translate3d(0, -20px, 0);
  transition: all 0.24s ease;

  &.show {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  .window-nav {
    width: 125px;
    padding: 0 0 0 15px;
    text-align: left;
  }

  .catalog {
    & > li {
      list-style: none;
      margin-top: 8px;
      margin-bottom: 8px;
      & > a {
        cursor: pointer;
        color: #c2c2c2;
      }
    }
  }

  .shortcuts {
    padding: 0 5px;

    .bk {
      margin-bottom: 5px;
    }

  }

  .about-me {
    padding: 12px 5px 15px 5px;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid lighten(black, 15%);
    transition: background 0.24s, border-color 0.24s;

    &:hover {
      background: rgba(0, 0, 0, 0.2);
      border-color: lighten(black, 10%);
    }

    .avatar {
      display: block;
      width: 96px;
      height: 96px;
      margin: 4px auto;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      border: 1px solid black;
      padding: 3px;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .dark-btn {
      padding: 5px 15px;

      &:hover {
        background-color: @brand-color;
      }

      .icon {
        margin-right: 0;
      }
    }

    .info {
      color: lighten(#8f8f8f, 10%);
      margin-top: 10px;
      line-height: 140%;
      padding: 0 15px;
      font-size: 13px;
    }
  }

}
